APP_NAME="STI - Project Frontend Template"
APP_ENV=local
APP_KEY=base64:x8DjNWoQ8Ko+kU3Xexo+0s5QheLPaeDoHxQURDcmqew=
APP_URL=https://blog.test
CLIENT_URL=https://personalblog.test

#SSR ENVIRONMENT(EDIT THIS TO MATCH YOUR nuxt.config.js)
HOSTNAME="personalblog.test"
APP_PORT="3000"
CERT_PATH="C:/Users/<user>/.config/valet/Certificates/"
KEY_PATH="C:/Users/<user>/.config/valet/Certificates/"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
